  1,一步滩,一步滩
  2,一间堡,一间堡
  3,一面坡,一面坡
  4,一面山,一面山
  5,七台河,七台河
  6,七甸,七甸
  7,七苏木,七苏木
  8,七营,七营
  9,七龙星,七龙星
 10,万乐,万乐
 11,万发屯,万发屯
 12,万宁,万宁
 13,万州,万州
 14,万年,万年
 15,万庄,万庄
 16,万源,万源
 17,三义井,三义井
 18,三井子,三井子
 19,三亚,三亚
 20,三元坝,三元坝
 21,三关口,三关口
 22,三十家,三十家
 23,三十里堡,三十里堡
 24,三原,三原
 25,三合庄,三合庄
 26,三堂集,三堂集
 27,三家子,三家子
 28,三家寨,三家寨
 29,三家店,三家店
 30,三把火,三把火
 31,三明北,三明北
 32,三水,三水
 33,三水北,三水
 34,三水南,三水
 35,三汇镇,三汇镇
 36,三江,三江
 37,三江南,三江南
 38,三江县,三江县
 39,三江口,三江口
 40,三河县,三河县
 41,三源浦,三源浦
 42,三穗,三穗
 43,三花石,三花石
 44,三营,三营
 45,三道湖,三道湖
 46,三道营,三道营
 47,三都县,三都县
 48,三门县,三门县
 49,三门峡,三门峡
 50,三门峡西,三门峡
 51,三间房,三间房
 52,三阳川,三阳川
 53,上万,上万
 54,上园,上园
 55,上店,上店
 56,上普雄,上普雄
 57,上板城,上板城
 58,上板城南,上板城
 59,上海,上海
 60,上海南,上海
 61,上海虹桥,上海
 62,上海西,上海
 63,上腰墩,上腰墩
 64,上虞,上虞
 65,上虞北,上虞
 66,上西铺,上西铺
 67,上谷,上谷
 68,上饶,上饶
 69,上高镇,上高镇
 70,下台子,下台子
 71,下坑子,下坑子
 72,下城子,下城子
 73,下普雄,下普雄
 74,下板城,下板城
 75,下社,下社
 76,下花园,下花园
 77,下马塘,下马塘
 78,东丰,东丰
 79,东乡,东乡
 80,东二道河,东二道河
 81,东京城,东京城
 82,东元庆,东元庆
 83,东光,东光
 84,东兴,东兴
 85,东升,东升
 86,东南营子,东南营子
 87,东台,东台
 88,东坡,东坡
 89,东大坝,东大坝
 90,东安东,东安东
 91,东富,东富
 92,东庄,东庄
 93,东戴河,东戴河
 94,东方,东方
 95,东方红,东方红
 96,东明县,东明县
 97,东明村,东明村
 98,东来,东来
 99,东沟门,东沟门
100,东津,东津
101,东海,东海
102,东海县,东海县
103,东淤地,东淤地
104,东港北,东港北
105,东湾,东湾
106,东田良,东田良
107,东胜西,东胜西
108,东至,东至
109,东莞,东莞
110,东莞东,东莞
111,东营南,东营南
112,东营子,东营子
113,东辛庄,东辛庄
114,东边井,东边井
115,东通化,东通化
116,东镇,东镇
117,两家,两家
118,两当,两当
119,中兴,中兴
120,中卫,中卫
121,中台子,中台子
122,中和,中和
123,中嘴,中嘴
124,中宁,中宁
125,中宁东,中宁
126,中宁南,中宁
127,中寨,中寨
128,中山,中山
129,中山北,中山
130,中川机场,中川机场
131,丰乐镇,丰乐镇
132,丰城,丰城
133,丰城南,丰城
134,丰广,丰广
135,丰水村,丰水村
136,丰都,丰都
137,丰镇,丰镇
138,丰顺,丰顺
139,串子沟,串子沟
140,临城,临城
141,临江场,临江场
142,临江溪,临江溪
143,临汾,临汾
144,临汾西,临汾
145,临沂,临沂
146,临沂北,临沂
147,临河,临河
148,临泽,临泽
149,临泽南,临泽
150,临海,临海
151,临清,临清
152,临湘,临湘
153,临西,临西
154,临颍,临颍
155,临高南,临高南
156,丹东,丹东
157,丹东西,丹东
158,丹凤,丹凤
159,丹徒,丹徒
160,丹阳,丹阳
161,丹阳北,丹阳
162,丹霞山,丹霞山
163,丽水,丽水
164,丽江,丽江
165,乃林,乃林
166,义乌,义乌
167,义县,义县
168,义马,义马
169,乌伊岭,乌伊岭
170,乌兰,乌兰
171,乌兰哈达,乌兰哈达
172,乌兰浩特,乌兰浩特
173,乌兰胡同,乌兰胡同
174,乌兰花,乌兰花
175,乌固诺尔,乌固诺尔
176,乌奴耳,乌奴耳
177,乌尔旗汗,乌尔旗汗
178,乌拉山,乌拉山
179,乌拉特前旗,乌拉特前旗
180,乌海,乌海
181,乌海北,乌海
182,乌海西,乌海
183,乌西,乌西
184,乌鲁布铁,乌鲁布铁
185,乌鲁木齐,乌鲁木齐
186,乌鲁木齐南,乌鲁木齐
187,乌龙泉南,乌龙泉南
188,乐东,乐东
189,乐善村,乐善村
190,乐山,乐山
191,乐山北,乐山
192,乐平市,乐平市
193,乐昌,乐昌
194,乐武,乐武
195,乐清,乐清
196,乐跃,乐跃
197,乐都,乐都
198,乐都南,乐都
199,九三,九三
200,九台,九台
201,九台南,九台
202,九江,九江
203,九营,九营
204,九龙,九龙
205,九龙塘,九龙塘
206,乳山,乳山
207,乾县,乾县
208,乾安,乾安
209,二井,二井
210,二岔,二岔
211,二营,二营
212,二连,二连
213,二道桥,二道桥
214,二道沟,二道沟
215,二道沟门,二道沟门
216,二道湾,二道湾
217,二龙,二龙
218,二龙屯,二龙屯
219,二龙山屯,二龙山屯
220,于家堡,于家堡
221,于都,于都
222,云东海,云东海
223,云居寺,云居寺
224,云山,云山
225,云彩岭,云彩岭
226,云梦,云梦
227,云浮东,云浮东
228,云霄,云霄
229,互助,互助
230,五十家子,五十家子
231,五原,五原
232,五叉沟,五叉沟
233,五台山,五台山
234,五大连池,五大连池
235,五女山,五女山
236,五家,五家
237,五寨,五寨
238,五常,五常
239,五府山,五府山
240,五林,五林
241,五棵树,五棵树
242,五莲,五莲
243,五营,五营
244,五道沟,五道沟
245,五道河,五道河
246,五龙背,五龙背
247,五龙背东,五龙背
248,井冈山,井冈山
249,井南,井南
250,井店,井店
251,井陉,井陉
252,亚复,亚复
253,亚布力,亚布力
254,亚布力南,亚布力
255,亚沟,亚沟
256,亚河,亚河
257,亚龙湾,亚龙湾
258,交城,交城
259,京山,京山
260,亭亮,亭亮
261,亳州,亳州
262,什里店,什里店
263,仁布,仁布
264,介休,介休
265,介休东,介休
266,从江,从江
267,仙人桥,仙人桥
268,仙林,仙林
269,仙桃西,仙桃西
270,仙游,仙游
271,代县,代县
272,代湾,代湾
273,仲恺,仲恺
274,任丘,任丘
275,任家店,任家店
276,伊和恩格拉,伊和恩格拉
277,伊图里河,伊图里河
278,伊宁,伊宁
279,伊宁东,伊宁
280,伊拉哈,伊拉哈
281,伊敏,伊敏
282,伊春,伊春
283,会同,会同
284,会昌北,会昌北
285,低庄,低庄
286,低窝铺,低窝铺
287,余姚,余姚
288,余姚北,余姚
289,余杭,余杭
290,余江,余江
291,余粮堡,余粮堡
292,佛山,佛山
293,佛岭,佛岭
294,佟家,佟家
295,佳木斯,佳木斯
296,依安,依安
297,侯马,侯马
298,侯马西,侯马
299,保健,保健
300,保定,保定
301,保定东,保定
302,保家楼,保家楼
303,保康,保康
304,俞冲,俞冲
305,信丰,信丰
306,信宜,信宜
307,信阳,信阳
308,信阳东,信阳
309,修武,修武
310,修武西,修武
311,倭肯,倭肯
312,偃师,偃师
313,偏岭,偏岭
314,元宝山,元宝山
315,元氏,元氏
316,元田坝,元田坝
317,元谋,元谋
318,光山,光山
319,光明,光明
320,光明城,光明城
321,光泽,光泽
322,克一河,克一河
323,克东,克东
324,克山,克山
325,克拉玛依,克拉玛依
326,免渡河,免渡河
327,兑镇,兑镇
328,兖州,兖州
329,全州南,全州南
330,全椒,全椒
331,八仙筒,八仙筒
332,八方,八方
333,八苏木,八苏木
334,八虎力,八虎力
335,八角台,八角台
336,八面城,八面城
337,八面通,八面通
338,公主埂,公主埂
339,公主岭,公主岭
340,公主岭南,公主岭
341,公庙子,公庙子
342,公积坂,公积坂
343,公营子,公营子
344,六合镇,六合镇
345,六地沟,六地沟
346,六安,六安
347,六枝,六枝
348,六盘山,六盘山
349,六盘水,六盘水
350,六道河,六道河
351,六道河子,六道河子
352,兰家屯,兰家屯
353,兰岗,兰岗
354,兰岭,兰岭
355,兰州,兰州
356,兰州东,兰州
357,兰州新区,兰州新区
358,兰州西,兰州
359,兰棱,兰棱
360,兰溪,兰溪
361,兰考,兰考
362,兰陵北,兰陵北
363,共和,共和
364,共青城,共青城
365,关寨,关寨
366,关村坝,关村坝
367,关林,关林
368,兴义,兴义
369,兴凯,兴凯
370,兴和,兴和
371,兴和西,兴和
372,兴国,兴国
373,兴城,兴城
374,兴宁,兴宁
375,兴安北,兴安北
376,兴安岭,兴安岭
377,兴平,兴平
378,兴泉堡,兴泉堡
379,兴福,兴福
380,兴莲,兴莲
381,兴隆县,兴隆县
382,兴隆店,兴隆店
383,兴隆镇,兴隆镇
384,内乡,内乡
385,内江,内江
386,内江北,内江
387,内江南,内江
388,册亨,册亨
389,冕宁,冕宁
390,冕山,冕山
391,军粮城北,军粮城北
392,农安,农安
393,冠豸山,冠豸山
394,冯家山,冯家山
395,冯屯,冯屯
396,冷水江东,冷水江东
397,准沙日乌苏,准沙日乌苏
398,凉红,凉红
399,凌海,凌海
400,凌源,凌源
401,凌源东,凌源
402,凤凰城,凤凰城
403,凤凰机场,凤凰机场
404,凤县,凤县
405,凤城东,凤城东
406,凤州,凤州
407,凤翔,凤翔
408,凭祥,凭祥
409,凯北,凯北
410,凯里,凯里
411,凯里南,凯里
412,凯里西,凯里
413,刀尔登,刀尔登
414,刁家段,刁家段
415,分宜,分宜
416,刘家店,刘家店
417,刘家河,刘家河
418,刘沟,刘沟
419,利川,利川
420,到保,到保
421,前山,前山
422,前磨头,前磨头
423,前窑,前窑
424,前苇塘,前苇塘
425,前进镇,前进镇
426,前锋,前锋
427,加劳,加劳
428,加南,加南
429,加格达奇,加格达奇
430,励家,励家
431,劲松,劲松
432,劳动屯,劳动屯
433,勃利,勃利
434,勉县,勉县
435,包头,包头
436,包头东,包头
437,包头北,包头
438,包头西,包头
439,化处,化处
440,化州,化州
441,化德,化德
442,北井子,北井子
443,北京,北京
444,北京东,北京
445,北京北,北京
446,北京南,北京
447,北京西,北京
448,北兴安,北兴安
449,北台子,北台子
450,北宅,北宅
451,北安,北安
452,北屯,北屯
453,北屯市,北屯市
454,北岗,北岗
455,北戴河,北戴河
456,北板桥,北板桥
457,北流,北流
458,北海,北海
459,北滘,北滘
460,北碚,北碚
461,北磴,北磴
462,北票南,北票南
463,北马圈子,北马圈子
464,十八台,十八台
465,十堰,十堰
466,十渡,十渡
467,十里坪,十里坪
468,千河,千河
469,千阳,千阳
470,升昌,升昌
471,午汲,午汲
472,半截河,半截河
473,华城,华城
474,华山,华山
475,华山北,华山
476,华蓥,华蓥
477,卓资东,卓资东
478,卓资山,卓资山
479,南丰,南丰
480,南丹,南丹
481,南京,南京
482,南京南,南京
483,南仇,南仇
484,南充,南充
485,南充北,南充
486,南兴安,南兴安
487,南华,南华
488,南博山,南博山
489,南口,南口
490,南口前,南口前
491,南召,南召
492,南城,南城
493,南城司,南城司
494,南大庙,南大庙
495,南头,南头
496,南宁,南宁
497,南宁东,南宁
498,南宁西,南宁
499,南宫东,南宫东
500,南尔岗,南尔岗
501,南岔,南岔
502,南峪,南峪
503,南平北,南平
504,南平南,南平
505,南昌,南昌
506,南昌西,南昌
507,南曹,南曹
508,南朗,南朗
509,南木,南木
510,南杂木,南杂木
511,南桥,南桥
512,南江,南江
513,南江口,南江口
514,南汤,南汤
515,南河川,南河川
516,南洼,南洼
517,南湖东,南湖东
518,南湾子,南湾子
519,南翔北,南翔北
520,南芬,南芬
521,南芬北,南芬
522,南观村,南观村
523,南通,南通
524,南部,南部
525,南阳,南阳
526,南阳寨,南阳寨
527,南陈铺,南陈铺
528,南陵,南陵
529,南雄,南雄
530,南靖,南靖
531,博乐,博乐
532,博克图,博克图
533,博白,博白
534,博鳌,博鳌
535,卡伦,卡伦
536,卢龙,卢龙
537,卧里屯,卧里屯
538,卫星,卫星
539,卫辉,卫辉
540,即墨北,即墨北
541,原平,原平
542,原林,原林
543,厦门,厦门
544,厦门北,厦门
545,友好,友好
546,双丰,双丰
547,双凤驿,双凤驿
548,双城北,双城北
549,双城堡,双城堡
550,双子河,双子河
551,双峰北,双峰北
552,双柳,双柳
553,双河镇,双河镇
554,双泡子,双泡子
555,双流机场,双流机场
556,双流西,双流西
557,双牌,双牌
558,双石桥,双石桥
559,双辽,双辽
560,双鸭山,双鸭山
561,双龙山,双龙山
562,发耳,发耳
563,口前,口前
564,古东,古东
565,古交,古交
566,古城,古城
567,古城子,古城子
568,古城镇,古城镇
569,古家沱,古家沱
570,古浪,古浪
571,古源,古源
572,古田,古田
573,古田会址,古田会址
574,古田北,古田
575,古莲,古莲
576,古镇,古镇
577,古鲁满汗,古鲁满汗
578,句容西,句容西
579,台前,台前
580,台安,台安
581,台州,台州
582,史家铺,史家铺
583,叶城,叶城
584,叶柏寿,叶柏寿
585,司家岭,司家岭
586,合川,合川
587,合浦,合浦
588,合肥,合肥
589,合肥北城,合肥
590,合肥南,合肥
591,合阳北,合阳北
592,吉安,吉安
593,吉文,吉文
594,吉新河,吉新河
595,吉林,吉林
596,吉舒,吉舒
597,吉首,吉首
598,同心,同心
599,同江,同江
600,后寨,后寨
601,吐列毛杜,吐列毛杜
602,吐哈,吐哈
603,吐鲁番,吐鲁番
604,吐鲁番北,吐鲁番
605,向塘,向塘
606,向阳,向阳
607,向阳川,向阳川
608,吕梁,吕梁
609,吴堡,吴堡
610,吴官田,吴官田
611,吴家屯,吴家屯
612,吴家川,吴家川
613,吴桥,吴桥
614,周口,周口
615,周家,周家
616,周家屯,周家屯
617,呼兰,呼兰
618,呼和浩特,呼和浩特
619,呼和浩特东,呼和浩特
620,呼鲁斯太,呼鲁斯太
621,和什托洛盖,和什托洛盖
622,和平,和平
623,和田,和田
624,和硕,和硕
625,和龙,和龙
626,咸宁,咸宁
627,咸宁东,咸宁
628,咸宁北,咸宁
629,咸宁南,咸宁
630,咸阳,咸阳
631,哈业胡同,哈业胡同
632,哈克,哈克
633,哈力图,哈力图
634,哈密,哈密
635,哈尔巴岭,哈尔巴岭
636,哈尔滨,哈尔滨
637,哈尔滨北,哈尔滨
638,哈尔滨西,哈尔滨
639,哈拉苏,哈拉苏
640,哈日努拉,哈日努拉
641,哈达,哈达
642,哈达阳,哈达阳
643,哲里木,哲里木
644,唐家湾,唐家湾
645,唐山,唐山
646,唐山北,唐山
647,唐河,唐河
648,商丘,商丘
649,商丘南,商丘
650,商南,商南
651,商城,商城
652,商河,商河
653,商洛,商洛
654,商都,商都
655,喀什,喀什
656,喀喇其,喀喇其
657,喇嘛山,喇嘛山
658,喜德,喜德
659,嘉兴,嘉兴
660,嘉兴南,嘉兴
661,嘉善,嘉善
662,嘉善南,嘉善
663,嘉峪关,嘉峪关
664,嘉峪关南,嘉峪关南
665,嘉峰,嘉峰
666,嘉祥,嘉祥
667,嘎什吐,嘎什吐
668,嘎什甸子,嘎什甸子
669,嘎拉德斯汰,嘎拉德斯汰
670,四会,四会
671,四分地,四分地
672,四分滩,四分滩
673,四合,四合
674,四合永,四合永
675,四家子,四家子
676,四平,四平
677,四平东,四平
678,四方台,四方台
679,四道湾,四道湾
680,四马架,四马架
681,团结,团结
682,园墩,园墩
683,固原,固原
684,固始,固始
685,固镇,固镇
686,图们,图们
687,图们北,图们
688,图强,图强
689,图里河,图里河
690,土们岭,土们岭
691,土地堂东,土地堂东
692,土桥子,土桥子
693,土溪,土溪
694,土牧尔台,土牧尔台
695,土贵乌拉,土贵乌拉
696,土门子,土门子
697,圣浪,圣浪
698,坝梁,坝梁
699,坡底下,坡底下
700,坪上,坪上
701,坪石,坪石
702,埃岱,埃岱
703,城固,城固
704,城子坦,城子坦
705,堡子湾,堡子湾
706,塔哈,塔哈
707,塔尔根,塔尔根
708,塔尔气,塔尔气
709,塔崖驿,塔崖驿
710,塔河,塔河
711,塔源,塔源
712,塘沽,塘沽
713,塘豹,塘豹
714,墨玉,墨玉
715,夏坝,夏坝
716,夏官营,夏官营
717,夏拉哈马,夏拉哈马
718,夏石,夏石
719,夏邑县,夏邑县
720,大东,大东
721,大乌苏,大乌苏
722,大余,大余
723,大关,大关
724,大兴,大兴
725,大兴沟,大兴沟
726,大其拉哈,大其拉哈
727,大冶北,大冶北
728,大口钦,大口钦
729,大同,大同
730,大坝,大坝
731,大埔,大埔
732,大堡,大堡
733,大孤山,大孤山
734,大安北,大安北
735,大官屯,大官屯
736,大屯,大屯
737,大山铺,大山铺
738,大巴,大巴
739,大平房,大平房
740,大庆,大庆
741,大庆东,大庆
742,大庆西,大庆
743,大徐屯,大徐屯
744,大成,大成
745,大战场,大战场
746,大扬气,大扬气
747,大旺,大旺
748,大杖子,大杖子
749,大杨树,大杨树
750,大杨树东,大杨树东
751,大板,大板
752,大林,大林
753,大武口,大武口
754,大民屯,大民屯
755,大河坝,大河坝
756,大涧,大涧
757,大湾子,大湾子
758,大灰厂,大灰厂
759,大理,大理
760,大田边,大田边
761,大盘石,大盘石
762,大石头,大石头
763,大石寨,大石寨
764,大石桥,大石桥
765,大磴沟,大磴沟
766,大竹园,大竹园
767,大红旗,大红旗
768,大英东,大英东
769,大苴,大苴
770,大营,大营
771,大营镇,大营镇
772,大虎山,大虎山
773,大西,大西
774,大足,大足
775,大足南,大足
776,大辛庄,大辛庄
777,大连,大连
778,大连北,大连
779,大通西,大通西
780,大陆号,大陆号
781,大雁,大雁
782,大雅河,大雅河
783,大青沟,大青沟
784,天义,天义
785,天岗,天岗
786,天柱山,天柱山
787,天桥,天桥
788,天桥岭,天桥岭
789,天水,天水
790,天津,天津
791,天津南,天津
792,天津西,天津
793,天祝,天祝
794,天西,天西
795,天镇,天镇
796,天门,天门
797,天门南,天门南
798,太原,太原
799,太原东,太原
800,太原南,太原
801,太姥山,太姥山
802,太平川,太平川
803,太平庄,太平庄
804,太平镇,太平镇
805,太湖,太湖
806,太白,太白
807,太谷,太谷
808,太谷西,太谷
809,太阳升,太阳升
810,太阳山,太阳山
811,太阳沟,太阳沟
812,头道桥,头道桥
813,奇峰塔,奇峰塔
814,奈曼,奈曼
815,奉化,奉化
816,奎屯,奎屯
817,奎山,奎山
818,女儿河,女儿河
819,好鲁库,好鲁库
820,如东,如东
821,如皋,如皋
822,始兴,始兴
823,姑家堡,姑家堡
824,姚千户屯,姚千户屯
825,姚安,姚安
826,姚家,姚家
827,姜堰,姜堰
828,姜家,姜家
829,威宁,威宁
830,威岭,威岭
831,威海,威海
832,威箐,威箐
833,威舍,威舍
834,娄山关,娄山关
835,娄底,娄底
836,娄底南,娄底
837,娘娘庙,娘娘庙
838,娘子关,娘子关
839,婺源,婺源
840,嫩江,嫩江
841,子洲,子洲
842,子长,子长
843,孔垄,孔垄
844,孔家沟,孔家沟
845,孔庄,孔庄
846,孔滩,孔滩
847,孙吴,孙吴
848,孙家,孙家
849,孙镇,孙镇
850,孝南,孝南
851,孝感,孝感
852,孝感北,孝感
853,孝西,孝西
854,孟家岗,孟家岗
855,孟庄,孟庄
856,孟津,孟津
857,孤山,孤山
858,孤山口,孤山口
859,孤山子,孤山子
860,学庄,学庄
861,宁东,宁东
862,宁东南,宁东
863,宁乡,宁乡
864,宁国,宁国
865,宁安,宁安
866,宁德,宁德
867,宁明,宁明
868,宁武,宁武
869,宁波,宁波
870,宁海,宁海
871,宁陵县,宁陵县
872,宇宙地,宇宙地
873,安亭北,安亭北
874,安仁,安仁
875,安化,安化
876,安口窑,安口窑
877,安图,安图
878,安图西,安图
879,安塘,安塘
880,安多,安多
881,安定,安定
882,安家,安家
883,安富镇,安富镇
884,安平,安平
885,安广,安广
886,安庆,安庆
887,安庆沟,安庆沟
888,安庆西,安庆
889,安康,安康
890,安德,安德
891,安达,安达
892,安阳,安阳
893,安阳东,安阳
894,安陆,安陆
895,安顺,安顺
896,安龙,安龙
897,宋,宋
898,宋城路,宋城路
899,完工,完工
900,宏庆,宏庆
901,官厅,官厅
902,官厅西,官厅
903,官字井,官字井
904,官高,官高
905,定南,定南
906,定州,定州
907,定州东,定州
908,定襄,定襄
909,定西,定西
910,定边,定边
911,定远,定远
912,定陶,定陶
913,宜兴,宜兴
914,宜城,宜城
915,宜宾,宜宾
916,宜宾南,宜宾
917,宜州,宜州
918,宜昌东,宜昌东
919,宜春,宜春
920,宜耐,宜耐
921,宜良北,宜良北
922,宝华山,宝华山
923,宝拉格,宝拉格
924,宝木吐,宝木吐
925,宝林,宝林
926,宝泉岭,宝泉岭
927,宝清,宝清
928,宝老山,宝老山
929,宝鸡,宝鸡
930,宝龙山,宝龙山
931,宣化,宣化
932,宣和,宣和
933,宣城,宣城
934,宣威,宣威
935,宣家沟,宣家沟
936,宣汉,宣汉
937,容县,容县
938,容桂,容桂
939,宽甸,宽甸
940,宾阳,宾阳
941,宿州,宿州
942,宿州东,宿州
943,宿松,宿松
944,密云北,密云北
945,密山,密山
946,密山西,密山
947,富县,富县
948,富县东,富县
949,富川,富川
950,富拉尔基,富拉尔基
951,富海,富海
952,富源,富源
953,富裕,富裕
954,富锦,富锦
955,寒岭,寒岭
956,寒葱沟,寒葱沟
957,察素齐,察素齐
958,对青山,对青山
959,寿阳,寿阳
960,将乐,将乐
961,小东,小东
962,小儿坪,小儿坪
963,小关溪,小关溪
964,小南海,小南海
965,小哨,小哨
966,小姑家,小姑家
967,小宋,小宋
968,小寺沟,小寺沟
969,小山,小山
970,小岭,小岭
971,小市,小市
972,小得江,小得江
973,小扬气,小扬气
974,小新街,小新街
975,小月旧,小月旧
976,小村,小村
977,小榄,小榄
978,小榆树,小榆树
979,小池口,小池口
980,小河沿,小河沿
981,小河镇,小河镇
982,小白,小白
983,小西庄,小西庄
984,小金口,小金口
985,小雨谷,小雨谷
986,小黑山,小黑山
987,尔赛河,尔赛河
988,尖峰,尖峰
989,尚家,尚家
990,尚志,尚志
991,尤溪,尤溪
992,尹地,尹地
993,尼勒克,尼勒克
994,尼日,尼日
995,尼木,尼木
996,尼波,尼波
997,屏边,屏边
998,山丹,山丹
999,山坡东,山坡东
1000,山城镇,山城镇
1001,山市,山市
1002,山河屯,山河屯
1003,山海关,山海关
1004,山湾子,山湾子
1005,山阴,山阴
1006,岑溪,岑溪
1007,岔江,岔江
1008,岔河,岔河
1009,岢岚,岢岚
1010,岩会,岩会
1011,岩山,岩山
1012,岭北,岭北
1013,岭南,岭南
1014,岱岳,岱岳
1015,岳家井,岳家井
1016,岳池,岳池
1017,岳阳,岳阳
1018,岳阳东,岳阳
1019,峡江,峡江
1020,峨眉,峨眉
1021,峨眉山,峨眉山
1022,峨边,峨边
1023,峰洞,峰洞
1024,峰高铺,峰高铺
1025,峻德,峻德
1026,崇信,崇信
1027,崇左,崇左
1028,崖州,崖州
1029,嵯岗,嵯岗
1030,巢湖,巢湖
1031,巢湖东,巢湖
1032,工农湖,工农湖
1033,左家,左家
1034,巨宝,巨宝
1035,巨野,巨野
1036,巩义,巩义
1037,巴东,巴东
1038,巴中,巴中
1039,巴山,巴山
1040,巴彦郭勒,巴彦郭勒
1041,巴彦高勒,巴彦高勒
1042,巴林,巴林
1043,巴楚,巴楚
1044,布敦化,布敦化
1045,布海,布海
1046,师宗,师宗
1047,师庄,师庄
1048,带岭,带岭
1049,常州,常州
1050,常州北,常州
1051,常平,常平
1052,常平东,常平
1053,常庄,常庄
1054,常德,常德
1055,帽儿山,帽儿山
1056,干塘,干塘
1057,干溪沟,干溪沟
1058,平关,平关
1059,平凉,平凉
1060,平凉南,平凉
1061,平南南,平南南
1062,平原,平原
1063,平原堡,平原堡
1064,平型关,平型关
1065,平安,平安
1066,平安驿,平安驿
1067,平山,平山
1068,平峪,平峪
1069,平庄,平庄
1070,平庄南,平庄南
1071,平度,平度
1072,平房,平房
1073,平旺,平旺
1074,平昌,平昌
1075,平果,平果
1076,平河口,平河口
1077,平泉,平泉
1078,平洋,平洋
1079,平田,平田
1080,平社,平社
1081,平等,平等
1082,平罗,平罗
1083,平遥,平遥
1084,平遥古城,平遥古城
1085,平邑,平邑
1086,平顶山,平顶山
1087,平顶山西,平顶山
1088,平顶庙,平顶庙
1089,广元,广元
1090,广南卫,广南卫
1091,广宁,广宁
1092,广宁寺,广宁寺
1093,广安,广安
1094,广安南,广安
1095,广州,广州
1096,广州东,广州
1097,广州北,广州
1098,广州南,广州
1099,广德,广德
1100,广德号,广德号
1101,广水,广水
1102,广汉北,广汉北
1103,广通北,广通北
1104,广顺场,广顺场
1105,庄桥,庄桥
1106,庄河北,庄河北
1107,庆丰,庆丰
1108,庆安,庆安
1109,庆盛,庆盛
1110,庆阳山,庆阳山
1111,庐山,庐山
1112,庐江,庐江
1113,库伦,库伦
1114,库尔勒,库尔勒
1115,库车,库车
1116,库都尔,库都尔
1117,应县,应县
1118,应城,应城
1119,庙城,庙城
1120,庙宫,庙宫
1121,庙山,庙山
1122,庙岭,庙岭
1123,庙庄,庙庄
1124,庙阳,庙阳
1125,康城,康城
1126,康庄,康庄
1127,康金井,康金井
1128,廉江,廉江
1129,廊坊,廊坊
1130,廊坊北,廊坊
1131,延吉,延吉
1132,延吉西,延吉
1133,延安,延安
1134,建三江,建三江
1135,建始,建始
1136,建宁县北,建宁县北
1137,建昌,建昌
1138,建水,建水
1139,建湖,建湖
1140,建瓯,建瓯
1141,建瓯西,建瓯
1142,建设,建设
1143,建阳,建阳
1144,开原,开原
1145,开原西,开原
1146,开封,开封
1147,开江,开江
1148,开通,开通
1149,开道,开道
1150,开阳,开阳
1151,开鲁,开鲁
1152,弋江,弋江
1153,弋阳,弋阳
1154,弓棚子,弓棚子
1155,张三营,张三营
1156,张兰,张兰
1157,张台子,张台子
1158,张家口南,张家口南
1159,张家界,张家界
1160,张掖,张掖
1161,张掖西,张掖
1162,张桥,张桥
1163,张百湾,张百湾
1164,张维屯,张维屯
1165,张辛,张辛
1166,弥渡,弥渡
1167,弯易,弯易
1168,弯道,弯道
1169,弯郎,弯郎
1170,归流河,归流河
1171,当涂东,当涂东
1172,当阳,当阳
1173,当雄,当雄
1174,彝良,彝良
1175,彝良南,彝良
1176,彭山北,彭山北
1177,彭州,彭州
1178,彭水,彭水
1179,彭泽,彭泽
1180,彭阳,彭阳
1181,彰武,彰武
1182,影壁山,影壁山
1183,待王,待王
1184,徐家,徐家
1185,徐州,徐州
1186,徐州东,徐州
1187,徐水,徐水
1188,徐闻,徐闻
1189,得耳布尔,得耳布尔
1190,徘徊北,徘徊北
1191,德令哈,德令哈
1192,德伯斯,德伯斯
1193,德保,德保
1194,德兴,德兴
1195,德安,德安
1196,德州,德州
1197,德州东,德州
1198,德惠,德惠
1199,德惠西,德惠
1200,德日斯图,德日斯图
1201,德昌,德昌
1202,德清,德清
1203,德清西,德清
1204,德阳,德阳
1205,徽县,徽县
1206,忻州,忻州
1207,怀仁,怀仁
1208,怀仁东,怀仁
1209,怀化,怀化
1210,怀化南,怀化
1211,怀柔,怀柔
1212,怀柔北,怀柔
1213,怀集,怀集
1214,恒地营,恒地营
1215,恩施,恩施
1216,恭城,恭城
1217,息县,息县
1218,息烽,息烽
1219,悬钟,悬钟
1220,惠东,惠东
1221,惠农,惠农
1222,惠安,惠安
1223,惠山,惠山
1224,惠州,惠州
1225,惠州南,惠州
1226,惠州西,惠州
1227,惠环,惠环
1228,慈利,慈利
1229,成吉思汗,成吉思汗
1230,成都,成都
1231,成都东,成都
1232,成都南,成都
1233,成高子,成高子
1234,戚墅堰,戚墅堰
1235,扎兰屯,扎兰屯
1236,扎罗木得,扎罗木得
1237,扎赉诺尔,扎赉诺尔
1238,扎赉诺尔西,扎赉诺尔
1239,扎音河,扎音河
1240,扎鲁特,扎鲁特
1241,打柴沟,打柴沟
1242,打羊,打羊
1243,扬州,扬州
1244,扶余,扶余
1245,扶余北,扶余
1246,扶绥,扶绥
1247,承德,承德
1248,承德东,承德
1249,抚宁,抚宁
1250,抚州,抚州
1251,抚州东,抚州
1252,抚松,抚松
1253,抚远,抚远
1254,抚顺,抚顺
1255,抚顺北,抚顺
1256,拉古,拉古
1257,拉哈,拉哈
1258,拉林,拉林
1259,拉白,拉白
1260,拉萨,拉萨
1261,拉鲊,拉鲊
1262,招柏,招柏
1263,换新天,换新天
1264,揭阳,揭阳
1265,攀枝花,攀枝花
1266,攸县南,攸县南
1267,敖力布告,敖力布告
1268,敖头,敖头
1269,敖来,敖来
1270,敖汉,敖汉
1271,敦化,敦化
1272,敦煌,敦煌
1273,敬梓场,敬梓场
1274,文地,文地
1275,文昌,文昌
1276,文水,文水
1277,文登,文登
1278,文登东,文登
1279,斗沟子,斗沟子
1280,斜河涧,斜河涧
1281,新乡,新乡
1282,新乡东,新乡
1283,新会,新会
1284,新余,新余
1285,新余北,新余
1286,新凉,新凉
1287,新化,新化
1288,新化南,新化
1289,新华,新华
1290,新华屯,新华屯
1291,新县,新县
1292,新友谊,新友谊
1293,新和,新和
1294,新固镇,新固镇
1295,新场,新场
1296,新坪田,新坪田
1297,新天,新天
1298,新安,新安
1299,新安县,新安县
1300,新安庄,新安庄
1301,新寒岭,新寒岭
1302,新帐房,新帐房
1303,新干,新干
1304,新平坝,新平坝
1305,新开,新开
1306,新彦,新彦
1307,新晃,新晃
1308,新晃西,新晃
1309,新李,新李
1310,新杖子,新杖子
1311,新松浦,新松浦
1312,新林,新林
1313,新民,新民
1314,新江,新江
1315,新沂,新沂
1316,新津,新津
1317,新津南,新津
1318,新窝铺,新窝铺
1319,新立屯,新立屯
1320,新立镇,新立镇
1321,新绛,新绛
1322,新绰源,新绰源
1323,新肇,新肇
1324,新邱,新邱
1325,新郑机场,新郑机场
1326,新都东,新都东
1327,新阳镇,新阳镇
1328,新青,新青
1329,新香坊,新香坊
1330,新高峰,新高峰
1331,施家嘴,施家嘴
1332,施秉,施秉
1333,旌德,旌德
1334,旗下营,旗下营
1335,无为,无为
1336,无锡,无锡
1337,无锡东,无锡
1338,无锡新区,无锡新区
1339,日喀则,日喀则
1340,日照,日照
1341,旧庄窝,旧庄窝
1342,旬阳,旬阳
1343,旬阳北,旬阳
1344,昂乃,昂乃
1345,昂昂溪,昂昂溪
1346,昆山,昆山
1347,昆山南,昆山
1348,昆明,昆明
1349,昆独仑召,昆独仑召
1350,昆都庙,昆都庙
1351,昆阳,昆阳
1352,昌乐,昌乐
1353,昌图,昌图
1354,昌图西,昌图
1355,昌平,昌平
1356,昌黎,昌黎
1357,明光,明光
1358,明城,明城
1359,明安,明安
1360,明水河,明水河
1361,明港东,明港东
1362,明珠,明珠
1363,星朗,星朗
1364,星耀,星耀
1365,春亭阁,春亭阁
1366,春阳,春阳
1367,昭通,昭通
1368,昭通北,昭通
1369,昭通南,昭通
1370,晋中,晋中
1371,晋城,晋城
1372,晋城北,晋城
1373,晋州,晋州
1374,晋江,晋江
1375,晏城,晏城
1376,晨明,晨明
1377,普兰店,普兰店
1378,普宁,普宁
1379,普安,普安
1380,普定,普定
1381,普洱渡,普洱渡
1382,普湾,普湾
1383,普雄,普雄
1384,景德镇,景德镇
1385,景泰,景泰
1386,暖泉,暖泉
1387,曲家店,曲家店
1388,曲水县,曲水县
1389,曲江,曲江
1390,曲阜,曲阜
1391,曲阜东,曲阜
1392,曲靖,曲靖
1393,曹县,曹县
1394,曹家营子,曹家营子
1395,曾家坪子,曾家坪子
1396,月亮田,月亮田
1397,月华,月华
1398,月山,月山
1399,朔州,朔州
1400,朗乡,朗乡
1401,望江,望江
1402,朝中,朝中
1403,朝天,朝天
1404,朝格温多尔,朝格温多尔
1405,朝阳,朝阳
1406,朝阳地,朝阳地
1407,朝阳川,朝阳川
1408,朝阳村,朝阳村
1409,朝阳镇,朝阳镇
1410,木竹河,木竹河
1411,木里图,木里图
1412,本溪,本溪
1413,本溪新城,本溪新城
1414,朱家沟,朱家沟
1415,朱家窑,朱家窑
1416,朱日和,朱日和
1417,朱杨溪,朱杨溪
1418,朱石寨,朱石寨
1419,李家,李家
1420,李家坪,李家坪
1421,李市镇,李市镇
1422,李旺,李旺
1423,李石寨,李石寨
1424,杏树,杏树
1425,杏树屯,杏树屯
1426,杜家,杜家
1427,来宾,来宾
1428,来宾北,来宾
1429,杨家店,杨家店
1430,杨家营,杨家营
1431,杨岗,杨岗
1432,杨木,杨木
1433,杨村,杨村
1434,杨杖子,杨杖子
1435,杨林,杨林
1436,杨柳青,杨柳青
1437,杨树岭,杨树岭
1438,杨树湾,杨树湾
1439,杨漩,杨漩
1440,杨陵,杨陵
1441,杭州,杭州
1442,杭州东,杭州
1443,杭锦旗,杭锦旗
1444,松原,松原
1445,松原北,松原
1446,松坎,松坎
1447,松坝,松坝
1448,松树,松树
1449,松树台,松树台
1450,松树林,松树林
1451,松树镇,松树镇
1452,松桃,松桃
1453,松江,松江
1454,松江南,松江
1455,松江河,松江河
1456,松江镇,松江镇
1457,松河,松河
1458,松滋,松滋
1459,松青,松青
1460,板城,板城
1461,板石河,板石河
1462,枕头峰,枕头峰
1463,林东,林东
1464,林口,林口
1465,林家台,林家台
1466,林海,林海
1467,林源,林源
1468,林盛堡,林盛堡
1469,林西,林西
1470,果松,果松
1471,枝城,枝城
1472,枝江北,枝江北
1473,枣子林,枣子林
1474,枣庄,枣庄
1475,枣庄东,枣庄
1476,枣庄西,枣庄
1477,枣强,枣强
1478,枣林,枣林
1479,枣阳,枣阳
1480,柏村,柏村
1481,柏林,柏林
1482,柏果,柏果
1483,柞水,柞水
1484,查布嘎,查布嘎
1485,查干哈达,查干哈达
1486,查干特格,查干特格
1487,查干芒和,查干芒和
1488,柯坪,柯坪
1489,柯柯,柯柯
1490,柳园,柳园
1491,柳园南,柳园
1492,柳家庄,柳家庄
1493,柳州,柳州
1494,柳林南,柳林南
1495,柳树,柳树
1496,柳树屯,柳树屯
1497,柳毛,柳毛
1498,柳毛沟,柳毛沟
1499,柳沟,柳沟
1500,柳河,柳河
1501,柴沟堡,柴沟堡
1502,柴河,柴河
1503,栟茶,栟茶
1504,株洲,株洲
1505,株洲西,株洲
1506,核桃园,核桃园
1507,根河,根河
1508,格尔木,格尔木
1509,桂平,桂平
1510,桂林,桂林
1511,桂林北,桂林
1512,桂林西,桂林
1513,桃园,桃园
1514,桃山,桃山
1515,桃村,桃村
1516,桃村北,桃村
1517,桐乡,桐乡
1518,桐城,桐城
1519,桐子林,桐子林
1520,桐木寨,桐木寨
1521,桐柏,桐柏
1522,桐梓,桐梓
1523,桑根达来,桑根达来
1524,桓龙湖,桓龙湖
1525,桥北,桥北
1526,桥头,桥头
1527,桥湾,桥湾
1528,桦南,桦南
1529,桦林,桦林
1530,桦皮厂,桦皮厂
1531,梁山,梁山
1532,梁平,梁平
1533,梁底下,梁底下
1534,梅州,梅州
1535,梅河口,梅河口
1536,梧州,梧州
1537,梧州南,梧州
1538,梨树镇,梨树镇
1539,棋子湾,棋子湾
1540,棋盘,棋盘
1541,楚山,楚山
1542,楚雄,楚雄
1543,楚鲁图,楚鲁图
1544,榆林,榆林
1545,榆树,榆树
1546,榆树屯,榆树屯
1547,榆树川,榆树川
1548,榆树沟,榆树沟
1549,榆次,榆次
1550,榆社,榆社
1551,榕江,榕江
1552,樟木头东,樟木头东
1553,樟树,樟树
1554,樟树东,樟树
1555,横峰,横峰
1556,横江,横江
1557,横沟桥东,横沟桥东
1558,横道河子,横道河子
1559,歙县,歙县
1560,歙县北,歙县
1561,正定,正定
1562,正定机场,正定机场
1563,正镶白旗,正镶白旗
1564,武义,武义
1565,武义北,武义
1566,武乡,武乡
1567,武功,武功
1568,武夷山,武夷山
1569,武夷山东,武夷山东
1570,武夷山北,武夷山北
1571,武威,武威
1572,武威南,武威
1573,武安,武安
1574,武山,武山
1575,武当山,武当山
1576,武昌,武昌
1577,武汉,武汉
1578,武清,武清
1579,武穴,武穴
1580,武胜,武胜
1581,武陟,武陟
1582,武隆,武隆
1583,歪头山,歪头山
1584,毛告吐,毛告吐
1585,毛坝,毛坝
1586,毛坝关,毛坝
1587,毫州,毫州
1588,民乐,民乐
1589,民和南,民和南
1590,民族,民族
1591,民权,民权
1592,民福寺,民福寺
1593,氡泉,氡泉
1594,水地,水地
1595,水家湖,水家湖
1596,水富,水富
1597,水沟,水沟
1598,水泉,水泉
1599,水洞,水洞
1600,水源,水源
1601,永丰营,永丰营
1602,永乐店,永乐店
1603,永修,永修
1604,永和,永和
1605,永嘉,永嘉
1606,永安,永安
1607,永安乡,永安乡
1608,永定,永定
1609,永川,永川
1610,永川东,永川
1611,永州,永州
1612,永康,永康
1613,永康南,永康
1614,永泰,永泰
1615,永济,永济
1616,永济北,永济
1617,永甸,永甸
1618,永登,永登
1619,永福南,永福南
1620,永胜,永胜
1621,永郎,永郎
1622,汇塘河,汇塘河
1623,汇流河,汇流河
1624,汉中,汉中
1625,汉口,汉口
1626,汉寿,汉寿
1627,汉川,汉川
1628,汉源,汉源
1629,汉阴,汉阴
1630,汐子,汐子
1631,汕头,汕头
1632,汕尾,汕尾
1633,汗苏鲁,汗苏鲁
1634,汝州,汝州
1635,汝箕沟,汝箕沟
1636,江华,江华
1637,江宁,江宁
1638,江宁西,江宁
1639,江密峰,江密峰
1640,江山,江山
1641,江所田,江所田
1642,江桥,江桥
1643,江永,江永
1644,江油,江油
1645,江津,江津
1646,江源,江源
1647,江西村,江西村
1648,江都,江都
1649,江门,江门
1650,池州,池州
1651,汤原,汤原
1652,汤头沟,汤头沟
1653,汤山城,汤山城
1654,汤旺河,汤旺河
1655,汤池,汤池
1656,汤逊湖,汤逊湖
1657,汤阴,汤阴
1658,汨罗,汨罗
1659,汨罗东,汨罗
1660,汪清,汪清
1661,汾河,汾河
1662,汾阳,汾阳
1663,沁县,沁县
1664,沂南,沂南
1665,沂水,沂水
1666,沃皮,沃皮
1667,沈丘,沈丘
1668,沈家,沈家
1669,沈家河,沈家河
1670,沈阳,沈阳
1671,沈阳北,沈阳
1672,沈阳南,沈阳
1673,沈阳西,沈阳
1674,沐滂,沐滂
1675,沙园,沙园
1676,沙坡头,沙坡头
1677,沙坨子,沙坨子
1678,沙城,沙城
1679,沙岭子,沙岭子
1680,沙日乃,沙日乃
1681,沙桥,沙桥
1682,沙沙坡,沙沙坡
1683,沙沱,沙沱
1684,沙河市,沙河市
1685,沙海,沙海
1686,沙湾,沙湾
1687,沙湾县,沙湾县
1688,沙马拉达,沙马拉达
1689,沟口,沟口
1690,沟帮子,沟帮子
1691,沥林北,沥林北
1692,沧州,沧州
1693,沧州西,沧州
1694,沭阳,沭阳
1695,河口北,河口北
1696,河口南,河口南
1697,河唇,河唇
1698,河洛营,河洛营
1699,河津,河津
1700,河源,河源
1701,河边,河边
1702,油溪,油溪
1703,治安,治安
1704,治山,治山
1705,沿河城,沿河城
1706,泉州,泉州
1707,泉水,泉水
1708,泉江,泉江
1709,泉阳,泉阳
1710,泊头,泊头
1711,泔溪,泔溪
1712,泗县,泗县
1713,泗水,泗水
1714,泗洪,泗洪
1715,泗阳,泗阳
1716,泡子,泡子
1717,泰和,泰和
1718,泰宁,泰宁
1719,泰安,泰安
1720,泰山,泰山
1721,泰州,泰州
1722,泰康,泰康
1723,泰来,泰来
1724,泽普,泽普
1725,泾县,泾县
1726,泾川,泾川
1727,洋河,洋河
1728,洛湾三江,洛湾三江
1729,洛碛,洛碛
1730,洛门,洛门
1731,洛阳,洛阳
1732,洛阳东,洛阳
1733,洛阳龙门,洛阳龙门
1734,洞庙河,洞庙河
1735,洪河,洪河
1736,洪洞,洪洞
1737,洪洞西,洪洞
1738,洮南,洮南
1739,流水沟,流水沟
1740,济南,济南
1741,济南东,济南
1742,济南西,济南
1743,济宁,济宁
1744,济源,济源
1745,浠水,浠水
1746,浩良河,浩良河
1747,浮图峪,浮图峪
1748,海东西,海东西
1749,海伦,海伦
1750,海北,海北
1751,海口,海口
1752,海口东,海口
1753,海坨子,海坨子
1754,海城,海城
1755,海城西,海城
1756,海宁,海宁
1757,海宁西,海宁
1758,海安县,海安县
1759,海拉尔,海拉尔
1760,海林,海林
1761,海浪,海浪
1762,海石湾,海石湾
1763,海阳,海阳
1764,海阳北,海阳
1765,涉县,涉县
1766,涞源,涞源
1767,涟源,涟源
1768,涡阳,涡阳
1769,涪陵,涪陵
1770,涪陵北,涪陵
1771,涵江,涵江
1772,涿州,涿州
1773,涿州东,涿州
1774,淄博,淄博
1775,淮北,淮北
1776,淮南,淮南
1777,淮南东,淮南
1778,淮安,淮安
1779,淮滨,淮滨
1780,深井子,深井子
1781,深圳,深圳
1782,深圳东,深圳
1783,深圳北,深圳
1784,深圳坪山,深圳坪山
1785,深圳西,深圳
1786,深州,深州
1787,清华园,清华园
1788,清原,清原
1789,清徐,清徐
1790,清水,清水
1791,清水北,清水
1792,清河,清河
1793,清河城,清河城
1794,清河门,清河门
1795,清涧县,清涧县
1796,清远,清远
1797,渑池,渑池
1798,渠县,渠县
1799,渠旧,渠旧
1800,渠黎,渠黎
1801,渡市,渡市
1802,温岭,温岭
1803,温州,温州
1804,温州南,温州
1805,温春,温春
1806,温泉寺,温泉寺
1807,温都和硕,温都和硕
1808,渭南,渭南
1809,渭南北,渭南
1810,渭南镇,渭南镇
1811,湖口,湖口
1812,湖州,湖州
1813,湘乡,湘乡
1814,湘潭,湘潭
1815,湘潭北,湘潭
1816,湛江,湛江
1817,湛江西,湛江
1818,湟源,湟源
1819,湾沟,湾沟
1820,溆浦,溆浦
1821,溆浦南,溆浦
1822,源潭,源潭
1823,源迁,源迁
1824,溧水,溧水
1825,溧阳,溧阳
1826,滁州,滁州
1827,滁州北,滁州
1828,滕州,滕州
1829,滕州东,滕州
1830,满归,满归
1831,满洲里,满洲里
1832,滥坝,滥坝
1833,滦县,滦县
1834,滦平,滦平
1835,滦河,滦河
1836,滦河沿,滦河沿
1837,滨州,滨州
1838,滨江,滨江
1839,滨海,滨海
1840,滨海北,滨海
1841,滩头,滩头
1842,滴道,滴道
1843,漠河,漠河
1844,漯河,漯河
1845,漯河西,漯河
1846,漳州,漳州
1847,漳州东,漳州
1848,漳平,漳平
1849,漳浦,漳浦
1850,潍坊,潍坊
1851,潘家店,潘家店
1852,潜江,潜江
1853,潞城,潞城
1854,潢川,潢川
1855,潮州,潮州
1856,潮水,潮水
1857,潮汕,潮汕
1858,潮阳,潮阳
1859,潼关,潼关
1860,潼南,潼南
1861,澧县,澧县
1862,濑湍,濑湍
1863,濮阳,濮阳
1864,灌水,灌水
1865,火炬沟,火炬沟
1866,火烧寨,火烧寨
1867,灯塔,灯塔
1868,灵丘,灵丘
1869,灵宝,灵宝
1870,灵山,灵山
1871,灵武,灵武
1872,灵璧,灵璧
1873,灵石,灵石
1874,灵石东,灵石
1875,炎陵,炎陵
1876,烟台,烟台
1877,烟台南,烟台
1878,烟筒屯,烟筒屯
1879,烟筒山,烟筒山
1880,热水,热水
1881,焉耆,焉耆
1882,焦作,焦作
1883,煤田,煤田
1884,照福铺,照福铺
1885,熊岳城,熊岳城
1886,燕子砭,燕子砭
1887,燕家庄,燕家庄
1888,燕山,燕山
1889,燕岗,燕岗
1890,燕郊,燕郊
1891,爱河,爱河
1892,牙克石,牙克石
1893,牙屯堡,牙屯堡
1894,牙拉盖图,牙拉盖图
1895,牛家,牛家
1896,牛家营子,牛家营子
1897,牛庄,牛庄
1898,牛汾台,牛汾台
1899,牟平,牟平
1900,牡丹江,牡丹江
1901,牧原,牧原
1902,犀浦,犀浦
1903,犀浦东,犀浦
1904,独山,独山
1905,狮子营,狮子营
1906,狮山,狮山
1907,狮山北,狮山北
1908,猛洞河,猛洞河
1909,猛鹫山,猛鹫山
1910,猴山,猴山
1911,玉屏,玉屏
1912,玉山,玉山
1913,玉山南,玉山南
1914,玉林,玉林
1915,玉泉,玉泉
1916,玉溪,玉溪
1917,玉田县,玉田县
1918,玉石,玉石
1919,玉舍,玉舍
1920,玉门,玉门
1921,王团庄,王团庄
1922,王场,王场
1923,王安镇,王安镇
1924,王家营西,王家营西
1925,王岗,王岗
1926,王庄,王庄
1927,王府,王府
1928,玛纳斯,玛纳斯
1929,珠斯花,珠斯花
1930,珠海,珠海
1931,珠海北,珠海
1932,珠窝,珠窝
1933,班猫箐,班猫箐
1934,珲春,珲春
1935,琼海,琼海
1936,瑞安,瑞安
1937,瑞昌,瑞昌
1938,瑞金,瑞金
1939,璧山,璧山
1940,瓜州,瓜州
1941,瓢儿屯,瓢儿屯
1942,瓦屋山,瓦屋山
1943,瓦房,瓦房
1944,瓦房店,瓦房店
1945,瓦房店西,瓦房店
1946,瓦拉干,瓦拉干
1947,瓦祖,瓦祖
1948,瓦窑坝,瓦窑坝
1949,瓦窑田,瓦窑田
1950,甘旗卡,甘旗卡
1951,甘河,甘河
1952,甘泉北,甘泉北
1953,甘洛,甘洛
1954,甘草店,甘草店
1955,甘谷,甘谷
1956,田东北,田东北
1957,田家沟,田家沟
1958,田师府,田师府
1959,田林,田林
1960,田梁子,田梁子
1961,田阳,田阳
1962,甲山,甲山
1963,申家店,申家店
1964,甸心,甸心
1965,界首市,界首市
1966,留庄,留庄
1967,略阳,略阳
1968,疏勒河,疏勒河
1969,登沙河,登沙河
1970,白云鄂博,白云鄂博
1971,白合,白合
1972,白城,白城
1973,白壁关,白壁关
1974,白奎堡,白奎堡
1975,白山乡,白山乡
1976,白山市,白山市
1977,白彦花,白彦花
1978,白旗,白旗
1979,白果,白果
1980,白桦排,白桦排
1981,白水江,白水江
1982,白水镇,白水镇
1983,白沙,白沙
1984,白沙坡,白沙坡
1985,白沙沱,白沙沱
1986,白沟,白沟
1987,白河,白河
1988,白河东,白河
1989,白河县,白河县
1990,白洋淀,白洋淀
1991,白涛,白涛
1992,白涧,白涧
1993,白狼,白狼
1994,白石山,白石山
1995,白石岩,白石岩
1996,白芨沟,白芨沟
1997,白银哈尔,白银哈尔
1998,白银市,白银市
1999,白银西,白银西
2000,白音他拉,白音他拉
2001,白音华南,白音华南
2002,白音察干,白音察干
2003,白音胡硕,白音胡硕
2004,白马,白马
2005,白马井,白马井
2006,白鸡坡,白鸡坡
2007,百宜,百宜
2008,百色,百色
2009,百里峡,百里峡
2010,皋兰,皋兰
2011,皮口,皮口
2012,皮山,皮山
2013,益阳,益阳
2014,盐城,盐城
2015,盐池,盐池
2016,盐津,盐津
2017,盐津北,盐津
2018,盖州,盖州
2019,盖州西,盖州
2020,盘关,盘关
2021,盘古,盘古
2022,盘古寺,盘古寺
2023,盘锦,盘锦
2024,盘锦北,盘锦
2025,眉山,眉山
2026,眉山东,眉山
2027,石人城,石人城
2028,石嘴山,石嘴山
2029,石场,石场
2030,石坝,石坝
2031,石城,石城
2032,石头,石头
2033,石家庄,石家庄
2034,石家庄北,石家庄
2035,石山,石山
2036,石岭,石岭
2037,石峡子,石峡子
2038,石林,石林
2039,石林南,石林
2040,石柱县,石柱县
2041,石桥子,石桥子
2042,石河子,石河子
2043,石泉县,石泉县
2044,石湖,石湖
2045,石磷,石磷
2046,石脑,石脑
2047,石门县北,石门县北
2048,石门坎,石门坎
2049,石门子,石门子
2050,石门村,石门村
2051,砀山,砀山
2052,砚川,砚川
2053,砬子河,砬子河
2054,确山,确山
2055,碧州,碧州
2056,碧江,碧江
2057,碱柜,碱柜
2058,碾子山,碾子山
2059,磁县,磁县
2060,磁山,磁山
2061,磁窑,磁窑
2062,磐安镇,磐安镇
2063,磐石,磐石
2064,磨刀石,磨刀石
2065,磨溪,磨溪
2066,磨滩,磨滩
2067,礼泉,礼泉
2068,祁东,祁东
2069,祁县,祁县
2070,祁县东,祁县
2071,祁家堡,祁家堡
2072,祁门,祁门
2073,祁阳,祁阳
2074,神头,神头
2075,神峪河,神峪河
2076,神州,神州
2077,神木,神木
2078,神树,神树
2079,神池,神池
2080,祥云,祥云
2081,禄丰南,禄丰南
2082,福兴地,福兴地
2083,福利屯,福利屯
2084,福安,福安
2085,福山口,福山口
2086,福山镇,福山镇
2087,福州,福州
2088,福州南,福州
2089,福巨,福巨
2090,福泉,福泉
2091,福海,福海
2092,福清,福清
2093,福生庄,福生庄
2094,福田,福田
2095,福鼎,福鼎
2096,禹城,禹城
2097,离堆公园,离堆公园
2098,秀山,秀山
2099,秋木庄,秋木庄
2100,秦家,秦家
2101,秦家庄,秦家庄
2102,秦岭,秦岭
2103,秦皇岛,秦皇岛
2104,秧草地,秧草地
2105,稷山,稷山
2106,穆棱,穆棱
2107,窑上,窑上
2108,立志,立志
2109,章丘,章丘
2110,章党,章党
2111,章古台,章古台
2112,端州,端州
2113,竹园坝,竹园坝
2114,笔架山,笔架山
2115,简阳,简阳
2116,简阳南,简阳
2117,米易,米易
2118,米沙子,米沙子
2119,米脂,米脂
2120,精河南,精河南
2121,索伦,索伦
2122,索图罕,索图罕
2123,紫荆关,紫荆关
2124,紫阳,紫阳
2125,綦江,綦江
2126,繁峙,繁峙
2127,繁昌西,繁昌西
2128,红光镇,红光镇
2129,红兴隆,红兴隆
2130,红安西,红安西
2131,红寺堡,红寺堡
2132,红山,红山
2133,红岘台,红岘台
2134,红峰,红峰
2135,红彦,红彦
2136,红旗营,红旗营
2137,红星,红星
2138,红果,红果
2139,红江,红江
2140,红砂坝,红砂坝
2141,红砂岘,红砂岘
2142,红花园,红花园
2143,红花沟,红花沟
2144,纪家沟,纪家沟
2145,纳雍,纳雍
2146,纸坊东,纸坊东
2147,绅坊,绅坊
2148,织金,织金
2149,绍兴,绍兴
2150,绍兴北,绍兴
2151,经棚,经棚
2152,绕阳河,绕阳河
2153,统军庄,统军庄
2154,绣峰,绣峰
2155,绥中,绥中
2156,绥中北,绥中
2157,绥化,绥化
2158,绥德,绥德
2159,绥棱,绥棱
2160,绥芬河,绥芬河
2161,绥阳,绥阳
2162,绩溪北,绩溪北
2163,绩溪县,绩溪县
2164,绵阳,绵阳
2165,绿化,绿化
2166,绿博园,绿博园
2167,绿潭,绿潭
2168,缙云,缙云
2169,缙云西,缙云
2170,罗城,罗城
2171,罗山,罗山
2172,罗平,罗平
2173,罗江东,罗江东
2174,罗源,罗源
2175,羊圈子,羊圈子
2176,羊场,羊场
2177,羊坪,羊坪
2178,羊堡,羊堡
2179,羊尾哨,羊尾哨
2180,羊者窝,羊者窝
2181,羊臼河,羊臼河
2182,羊草,羊草
2183,美兰,美兰
2184,美岱召,美岱召
2185,美溪,美溪
2186,翠岗,翠岗
2187,翠峰,翠峰
2188,老城镇,老城镇
2189,老岭,老岭
2190,老府,老府
2191,老爷岭,老爷岭
2192,老羊壕,老羊壕
2193,老莱,老莱
2194,老营,老营
2195,老边,老边
2196,耒阳,耒阳
2197,耒阳西,耒阳
2198,聂河,聂河
2199,聊城,聊城
2200,联合乡,联合乡
2201,肃宁,肃宁
2202,肇东,肇东
2203,肇庆,肇庆
2204,肇庆东,肇庆
2205,肥东,肥东
2206,背荫河,背荫河
2207,胜芳,胜芳
2208,胶州,胶州
2209,胶州北,胶州
2210,能家,能家
2211,腰栈,腰栈
2212,自贡,自贡
2213,舍伯吐,舍伯吐
2214,舍力虎,舍力虎
2215,舒兰,舒兰
2216,舒城,舒城
2217,良各庄,良各庄
2218,艾不盖,艾不盖
2219,艾家村,艾家村
2220,艾河,艾河
2221,芜湖,芜湖
2222,芦台,芦台
2223,芦家庄,芦家庄
2224,芦家村,芦家村
2225,芦沟,芦沟
2226,芨岭,芨岭
2227,花园,花园
2228,花园口,花园口
2229,花土坡,花土坡
2230,花家庄,花家庄
2231,花桥,花桥
2232,花棚子,花棚子
2233,芷江,芷江
2234,苇河,苇河
2235,苍南,苍南
2236,苍坪,苍坪
2237,苍溪,苍溪
2238,苍石,苍石
2239,苏北,苏北
2240,苏家屯,苏家屯
2241,苏州,苏州
2242,苏州北,苏州
2243,苏州园区,苏州园区
2244,苏州新区,苏州新区
2245,苏雄,苏雄
2246,苏集,苏集
2247,苔青,苔青
2248,英吉沙,英吉沙
2249,英德,英德
2250,英德西,英德
2251,茂名,茂名
2252,茂名东,茂名
2253,茂名西,茂名
2254,茂林,茂林
2255,茂舍祖,茂舍祖
2256,范家屯,范家屯
2257,范镇,范镇
2258,茄子溪,茄子溪
2259,茅草坪,茅草坪
2260,茨冲,茨冲
2261,茨坝,茨坝
2262,茶条沟,茶条沟
2263,茶陵南,茶陵南
2264,荆州,荆州
2265,荆门,荆门
2266,草市,草市
2267,草河口,草河口
2268,草海,草海
2269,荒沟西,荒沟西
2270,荣成,荣成
2271,荣昌,荣昌
2272,荣昌北,荣昌
2273,莆田,莆田
2274,莎车,莎车
2275,莒南,莒南
2276,莒县,莒县
2277,莫尔道嘎,莫尔道嘎
2278,莱芜东,莱芜东
2279,莱西,莱西
2280,莱西北,莱西
2281,莱阳,莱阳
2282,莲江口,莲江口
2283,莲花山,莲花山
2284,获嘉,获嘉
2285,菇园,菇园
2286,菏泽,菏泽
2287,萍乡,萍乡
2288,萍乡北,萍乡
2289,营北,营北
2290,营口,营口
2291,营口东,营口
2292,营城,营城
2293,营山,营山
2294,营盘水,营盘水
2295,营盘湾,营盘湾
2296,营街,营街
2297,萨拉齐,萨拉齐
2298,落坡岭,落坡岭
2299,落垡,落垡
2300,葛店南,葛店南
2301,葛根庙,葛根庙
2302,葫芦岛,葫芦岛
2303,葫芦岛北,葫芦岛
2304,葵潭,葵潭
2305,蒙渡,蒙渡
2306,蒙自,蒙自
2307,蒙自北,蒙自
2308,蒲坝,蒲坝
2309,蒲城,蒲城
2310,蒲城东,蒲城
2311,蓝村,蓝村
2312,蓟县,蓟县
2313,蓬安,蓬安
2314,蔡家坡,蔡家坡
2315,蔡家沟,蔡家沟
2316,蔡山,蔡山
2317,蔺家楼,蔺家楼
2318,蕲春,蕲春
2319,藁城,藁城
2320,藤县,藤县
2321,虎尔虎拉,虎尔虎拉
2322,虎山,虎山
2323,虎峰,虎峰
2324,虎林,虎林
2325,虎门,虎门
2326,虞城县,虞城县
2327,虢镇,虢镇
2328,蚌埠,蚌埠
2329,蚌埠南,蚌埠
2330,蛟河,蛟河
2331,蛟河西,蛟河
2332,融安,融安
2333,融水,融水
2334,衙门庙,衙门庙
2335,衡山,衡山
2336,衡山西,衡山
2337,衡水,衡水
2338,衡阳,衡阳
2339,衡阳东,衡阳
2340,衢州,衢州
2341,裕国,裕国
2342,裴德,裴德
2343,褚家湾,褚家湾
2344,襄垣,襄垣
2345,襄汾,襄汾
2346,襄汾西,襄汾
2347,襄河,襄河
2348,襄阳,襄阳
2349,襄阳东,襄阳
2350,西丰,西丰
2351,西乌旗,西乌旗
2352,西乡,西乡
2353,西六方,西六方
2354,西哲里木,西哲里木
2355,西固城,西固城
2356,西大庙,西大庙
2357,西宁,西宁
2358,西安,西安
2359,西安北,西安
2360,西安南,西安
2361,西小召,西小召
2362,西岗子,西岗子
2363,西岭口,西岭口
2364,西峡,西峡
2365,西平,西平
2366,西斗铺,西斗铺
2367,西昌,西昌
2368,西昌南,西昌
2369,西林,西林
2370,西柳,西柳
2371,西武匠,西武匠
2372,西湖东,西湖东
2373,西胡尔清,西胡尔清
2374,西街口,西街口
2375,西里,西里
2376,西阳岔,西阳岔
2377,西阳村,西阳村
2378,西麻山,西麻山
2379,角美,角美
2380,讷尔克气,讷尔克气
2381,讷河,讷河
2382,许三湾,许三湾
2383,许家台,许家台
2384,许家屯,许家屯
2385,许昌,许昌
2386,许昌东,许昌
2387,诏安,诏安
2388,诸城,诸城
2389,诸暨,诸暨
2390,谢家镇,谢家镇
2391,谷城,谷城
2392,豆庄,豆庄
2393,豆张庄,豆张庄
2394,豆沙关,豆沙关
2395,豆罗,豆罗
2396,贲红,贲红
2397,贵定,贵定
2398,贵定北,贵定
2399,贵定南,贵定
2400,贵定县,贵定县
2401,贵港,贵港
2402,贵溪,贵溪
2403,贵阳,贵阳
2404,贵阳北,贵阳
2405,费县,费县
2406,贺家店,贺家店
2407,贺州,贺州
2408,贺日斯台,贺日斯台
2409,贺胜桥东,贺胜桥东
2410,资中,资中
2411,资中北,资中
2412,资溪,资溪
2413,资阳,资阳
2414,资阳北,资阳
2415,赛乌苏,赛乌苏
2416,赛汗塔拉,赛汗塔拉
2417,赣州,赣州
2418,赤壁,赤壁
2419,赤壁北,赤壁
2420,赤峰,赤峰
2421,赤峰东,赤峰
2422,赤峰西,赤峰
2423,赫尔洪得,赫尔洪得
2424,赵光,赵光
2425,赵城,赵城
2426,赵庄,赵庄
2427,赶水,赶水
2428,超梁沟,超梁沟
2429,越西,越西
2430,路口铺,路口铺
2431,车转湾,车转湾
2432,轩岗,轩岗
2433,轮台,轮台
2434,轵城,轵城
2435,轸溪,轸溪
2436,辛集,辛集
2437,辰清,辰清
2438,辰溪,辰溪
2439,边沟,边沟
2440,辽中,辽中
2441,辽源,辽源
2442,辽阳,辽阳
2443,达家沟,达家沟
2444,达州,达州
2445,达拉滨,达拉滨
2446,达拉特西,达拉特西
2447,达日其嘎,达日其嘎
2448,迁安,迁安
2449,迎宾路,迎宾路
2450,迎春,迎春
2451,迎祥街,迎祥街
2452,运城,运城
2453,运城北,运城
2454,进贤,进贤
2455,进贤南,进贤
2456,连云港东,连云港东
2457,连山关,连山关
2458,连江,连江
2459,连珠山,连珠山
2460,迤资,迤资
2461,迤那,迤那
2462,通化,通化
2463,通化县,通化县
2464,通北,通北
2465,通天屯,通天屯
2466,通安驿,通安驿
2467,通州西,通州西
2468,通海,通海
2469,通辽,通辽
2470,通远堡,通远堡
2471,通远堡西,通远堡
2472,通道,通道
2473,遂宁,遂宁
2474,遂平,遂平
2475,遂溪,遂溪
2476,道仑郭勒,道仑郭勒
2477,道州,道州
2478,道德,道德
2479,道清,道清
2480,遵义,遵义
2481,邓家湾,邓家湾
2482,邓州,邓州
2483,邢台,邢台
2484,邢台东,邢台
2485,那曲,那曲
2486,邯郸,邯郸
2487,邯郸东,邯郸
2488,邳州,邳州
2489,邵东,邵东
2490,邵家堂,邵家堂
2491,邵武,邵武
2492,邵阳,邵阳
2493,邵阳北,邵阳
2494,邹城,邹城
2495,郁南,郁南
2496,郁山,郁山
2497,郑州,郑州
2498,郑州东,郑州
2499,郓城,郓城
2500,郫县,郫县
2501,郫县西,郫县
2502,郭家屯,郭家屯
2503,郭家店,郭家店
2504,郭尔奔敖包,郭尔奔敖包
2505,郯城,郯城
2506,郴州,郴州
2507,郴州西,郴州
2508,都匀,都匀
2509,都匀东,都匀
2510,都格,都格
2511,都江堰,都江堰
2512,鄂尔多斯,鄂尔多斯
2513,鄂州,鄂州
2514,鄄城,鄄城
2515,鄯善,鄯善
2516,鄯善北,鄯善
2517,酉阳,酉阳
2518,酒泉,酒泉
2519,酒泉南,酒泉
2520,醴陵,醴陵
2521,醴陵东,醴陵
2522,里木店,里木店
2523,重庆,重庆
2524,重庆北,重庆
2525,重庆南,重庆
2526,野三坡,野三坡
2527,金刚沱,金刚沱
2528,金华,金华
2529,金华南,金华
2530,金口河,金口河
2531,金坑,金坑
2532,金城江,金城江
2533,金宝屯,金宝屯
2534,金家店,金家店
2535,金寨,金寨
2536,金山北,金山北
2537,金山屯,金山屯
2538,金州,金州
2539,金昌,金昌
2540,金杖子,金杖子
2541,金沟屯,金沟屯
2542,金河,金河
2543,金银川,金银川
2544,金马村,金马村
2545,金鸡村,金鸡村
2546,钟家村,钟家村
2547,钟山西,钟山西
2548,钟祥,钟祥
2549,钦州东,钦州东
2550,铁佛寺,铁佛寺
2551,铁力,铁力
2552,铁厂,铁厂
2553,铁口,铁口
2554,铁岭,铁岭
2555,铁岭西,铁岭
2556,铁西,铁西
2557,铜仁,铜仁
2558,铜仁南,铜仁
2559,铜罐驿,铜罐驿
2560,铜陵,铜陵
2561,铜陵北,铜陵
2562,铜鼓溪,铜鼓溪
2563,银川,银川
2564,银川南,银川
2565,银浪,银浪
2566,银滩,银滩
2567,银瓶,银瓶
2568,银镇,银镇
2569,锡林呼都嘎,锡林呼都嘎
2570,锡林浩特,锡林浩特
2571,锡铁山,锡铁山
2572,锦州,锦州
2573,锦州南,锦州
2574,锦河,锦河
2575,镇城底,镇城底
2576,镇安,镇安
2577,镇平,镇平
2578,镇江,镇江
2579,镇江南,镇江
2580,镇紫街,镇紫街
2581,镇赉,镇赉
2582,镇远,镇远
2583,镜铁山,镜铁山
2584,长临河,长临河
2585,长兴,长兴
2586,长兴南,长兴
2587,长农,长农
2588,长冲,长冲
2589,长发屯,长发屯
2590,长坡岭,长坡岭
2591,长垣,长垣
2592,长城,长城
2593,长子,长子
2594,长寿,长寿
2595,长寿北,长寿
2596,长山屯,长山屯
2597,长庆桥,长庆桥
2598,长征,长征
2599,长春,长春
2600,长春西,长春
2601,长武,长武
2602,长汀南,长汀南
2603,长汀镇,长汀镇
2604,长沙,长沙
2605,长沙南,长沙
2606,长河碥,长河碥
2607,长治,长治
2608,长治北,长治
2609,长潭沟,长潭沟
2610,长甸,长甸
2611,长葛,长葛
2612,长虹,长虹
2613,长阳,长阳
2614,门源,门源
2615,门达,门达
2616,闹海营,闹海营
2617,闻喜,闻喜
2618,闻喜西,闻喜
2619,闽清北,闽清北
2620,阆中,阆中
2621,阎家,阎家
2622,阎良,阎良
2623,阜南,阜南
2624,阜宁,阜宁
2625,阜新,阜新
2626,阜阳,阜阳
2627,防城港北,防城港北
2628,阳信,阳信
2629,阳城,阳城
2630,阳岔,阳岔
2631,阳平关,阳平关
2632,阳新,阳新
2633,阳明堡,阳明堡
2634,阳春,阳春
2635,阳曲,阳曲
2636,阳朔,阳朔
2637,阳泉,阳泉
2638,阳泉北,阳泉
2639,阳泉曲,阳泉曲
2640,阳澄湖,阳澄湖
2641,阳谷,阳谷
2642,阳邑,阳邑
2643,阳高,阳高
2644,阿乌尼,阿乌尼
2645,阿克苏,阿克苏
2646,阿克陶,阿克陶
2647,阿南庄,阿南庄
2648,阿图什,阿图什
2649,阿城,阿城
2650,阿寨,阿寨
2651,阿尔山,阿尔山
2652,阿尔山北,阿尔山北
2653,阿拉山口,阿拉山口
2654,阿木尔,阿木尔
2655,阿贵图,阿贵图
2656,阿里河,阿里河
2657,阿金,阿金
2658,阿龙山,阿龙山
2659,陆丰,陆丰
2660,陆川,陆川
2661,陆良,陆良
2662,陇县,陇县
2663,陇西,陇西
2664,陈官营,陈官营
2665,陈相屯,陈相屯
2666,陵水,陵水
2667,陶家屯,陶家屯
2668,陶思浩,陶思浩
2669,陶赖昭,陶赖昭
2670,隆化,隆化
2671,隆安东,隆安东
2672,隆昌,隆昌
2673,隆昌北,隆昌
2674,随州,随州
2675,雁荡山,雁荡山
2676,雅河,雅河
2677,雅鲁,雅鲁
2678,集宁南,集宁南
2679,集安,集安
2680,雨格,雨格
2681,零陵,零陵
2682,雷州,雷州
2683,霍尔果斯,霍尔果斯
2684,霍州,霍州
2685,霍州东,霍州
2686,霍林郭勒,霍林郭勒
2687,霍邱,霍邱
2688,霞浦,霞浦
2689,露水河,露水河
2690,霸州,霸州
2691,霸州西,霸州
2692,青县,青县
2693,青城山,青城山
2694,青堆,青堆
2695,青山,青山
2696,青岛,青岛
2697,青岛北,青岛
2698,青岭子,青岭子
2699,青州市,青州市
2700,青水山,青水山
2701,青沟子,青沟子
2702,青溪,青溪
2703,青田,青田
2704,青白江东,青白江东
2705,青神,青神
2706,青莲,青莲
2707,青铜峡,青铜峡
2708,青龙,青龙
2709,青龙山,青龙山
2710,靖宇,靖宇
2711,靖州,靖州
2712,靖西,靖西
2713,靖边,靖边
2714,靖远,靖远
2715,靖远西,靖远
2716,静海,静海
2717,革居,革居
2718,鞍山,鞍山
2719,鞍山西,鞍山
2720,韦庄,韦庄
2721,韩城,韩城
2722,韩府湾,韩府湾
2723,韩麻营,韩麻营
2724,韶关,韶关
2725,韶关东,韶关
2726,韶山,韶山
2727,韶山南,韶山
2728,项城,项城
2729,顺义,顺义
2730,顺德,顺德
2731,顺德学院,顺德学院
2732,顺昌,顺昌
2733,额济纳,额济纳
2734,风水沟,风水沟
2735,风陵渡,风陵渡
2736,饶平,饶平
2737,饶阳,饶阳
2738,香兰,香兰
2739,香坊,香坊
2740,马三家,马三家
2741,马兰,马兰
2742,马林,马林
2743,马架子,马架子
2744,马盖图,马盖图
2745,马莲河,马莲河
2746,马鞍山,马鞍山
2747,马鞍山东,马鞍山
2748,马龙,马龙
2749,驻马店,驻马店
2750,驻马店西,驻马店
2751,驼腰岭,驼腰岭
2752,高台,高台
2753,高台南,高台
2754,高台子,高台子
2755,高各庄,高各庄
2756,高头,高头
2757,高安,高安
2758,高家,高家
2759,高家村,高家村
2760,高密,高密
2761,高山子,高山子
2762,高峰,高峰
2763,高州,高州
2764,高平,高平
2765,高村,高村
2766,高林屯,高林屯
2767,高桥镇,高桥镇
2768,高滩,高滩
2769,高碑店,高碑店
2770,高碑店东,高碑店
2771,高谷,高谷
2772,高邑,高邑
2773,高邑西,高邑
2774,魏善庄,魏善庄
2775,魏杖子,魏杖子
2776,鱼儿沟,鱼儿沟
2777,鱼泉,鱼泉
2778,鲁山,鲁山
2779,鲁河,鲁河
2780,鲁番,鲁番
2781,鲅鱼圈,鲅鱼圈
2782,鲘门,鲘门
2783,鳌江,鳌江
2784,鸡东,鸡东
2785,鸡冠山,鸡冠山
2786,鸡西,鸡西
2787,鸭园,鸭园
2788,鸳鸯镇,鸳鸯镇
2789,鸽子洞,鸽子洞
2790,鹤北,鹤北
2791,鹤壁,鹤壁
2792,鹤壁东,鹤壁
2793,鹤山,鹤山
2794,鹤岗,鹤岗
2795,鹤庆,鹤庆
2796,鹤立,鹤立
2797,鹰手营子,鹰手营子
2798,鹰潭,鹰潭
2799,鹰潭北,鹰潭
2800,鹿寨,鹿寨
2801,鹿寨北,鹿寨
2802,鹿道,鹿道
2803,麻城,麻城
2804,麻城北,麻城
2805,麻尾,麻尾
2806,麻山,麻山
2807,麻柳,麻柳
2808,麻阳,麻阳
2809,黄,黄
2810,黄口,黄口
2811,黄家店,黄家店
2812,黄山,黄山
2813,黄山北,黄山北
2814,黄州,黄州
2815,黄平,黄平
2816,黄村,黄村
2817,黄松甸,黄松甸
2818,黄柏,黄柏
2819,黄梅,黄梅
2820,黄河景区,黄河景区
2821,黄泥崴子,黄泥崴子
2822,黄泥河,黄泥河
2823,黄津,黄津
2824,黄流,黄流
2825,黄瓜园,黄瓜园
2826,黄石,黄石
2827,黄石北,黄石
2828,黄羊湾,黄羊湾
2829,黄羊滩,黄羊滩
2830,黄羊镇,黄羊镇
2831,黄花筒,黄花筒
2832,黄陵,黄陵
2833,黄陵南,黄陵
2834,黎城,黎城
2835,黎塘,黎塘
2836,黑井,黑井
2837,黑冲滩,黑冲滩
2838,黑台,黑台
2839,黑旺,黑旺
2840,黑水,黑水
2841,黑河,黑河
2842,黔江,黔江
2843,鼎湖东,鼎湖东
2844,鼎湖山,鼎湖山
2845,齐哈日格图,齐哈日格图
2846,齐齐哈尔,齐齐哈尔
2847,齐齐哈尔南,齐齐哈尔
2848,龙丰,龙丰
2849,龙井,龙井
2850,龙伯屯,龙伯屯
2851,龙华,龙华
2852,龙南,龙南
2853,龙嘉,龙嘉
2854,龙塘坝,龙塘坝
2855,龙山镇,龙山镇
2856,龙岩,龙岩
2857,龙川,龙川
2858,龙市,龙市
2859,龙江,龙江
2860,龙池,龙池
2861,龙沟,龙沟
2862,龙泉寺,龙泉寺
2863,龙洞堡,龙洞堡
2864,龙游,龙游
2865,龙爪沟,龙爪沟
2866,龙船,龙船
2867,龙里北,龙里北
2868,龙镇,龙镇
2869,龙门河,龙门河
2870,龙骨甸,龙骨甸
